PORT = 8000
MONGODB_URI = mongodb+srv://iitjeetopper23:hola123@cluster0.kc9fugk.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dz8nuymgh
CLOUDINARY_API_KEY=918687194857896
CLOUDINARY_API_SECRET=K6Zo2GJwzusqSPcYy1EzMFuwQ64